# AndroidKTX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaeddin/android/collagedroid/: CollageFragment.kt  MainActivity.kt  TemplateType.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
